#############################################################################
# Makefile for building: UpwindSimulator
# Generated by qmake (2.01a) (Qt 4.7.4) on: ti 15. touko 11:54:45 2012
# Project:  PluginController.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\..\PluginSystem\CorePlugin" -I"..\..\UpWindNMEA\src" -I"..\..\UpWindNMEA" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind debug\appicon_res.o -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\appicon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		..\..\PluginSystem\CorePlugin\coreplugin.cpp \
		controllerwindow.cpp \
		instrumentpanel.cpp \
		..\..\UpWindNMEA\src\serialsrc\serialport.cpp \
		..\..\UpWindNMEA\src\serialsrc\rs232.c \
		..\..\UpWindNMEA\src\server.cpp \
		..\..\UpWindNMEA\src\plugincontroller.cpp \
		..\..\UpWindNMEA\src\savingtype.cpp \
		..\..\UpWindNMEA\src\filecontroller.cpp \
		..\..\UpWindNMEA\src\xmlcontroller.cpp \
		..\..\UpWindNMEA\src\settingsmanager.cpp \
		..\..\UpWindNMEA\src\upwindhighlighter.cpp \
		..\..\UpWindNMEA\src\checkboxmodel.cpp \
		..\..\UpWindNMEA\src\client.cpp \
		plugindelegate.cpp \
		qeffects.cpp debug\moc_coreplugin.cpp \
		debug\moc_controllerwindow.cpp \
		debug\moc_instrumentpanel.cpp \
		debug\moc_server.cpp \
		debug\moc_plugincontroller.cpp \
		debug\moc_filecontroller.cpp \
		debug\moc_xmlcontroller.cpp \
		debug\moc_delaytimer.cpp \
		debug\moc_settingsmanager.cpp \
		debug\moc_upwindhighlighter.cpp \
		debug\moc_checkboxmodel.cpp \
		debug\moc_client.cpp \
		debug\moc_plugindelegate.cpp \
		debug\qrc_windowresources.cpp
OBJECTS       = debug/main.o \
		debug/coreplugin.o \
		debug/controllerwindow.o \
		debug/instrumentpanel.o \
		debug/serialport.o \
		debug/rs232.o \
		debug/server.o \
		debug/plugincontroller.o \
		debug/savingtype.o \
		debug/filecontroller.o \
		debug/xmlcontroller.o \
		debug/settingsmanager.o \
		debug/upwindhighlighter.o \
		debug/checkboxmodel.o \
		debug/client.o \
		debug/plugindelegate.o \
		debug/qeffects.o \
		debug/moc_coreplugin.o \
		debug/moc_controllerwindow.o \
		debug/moc_instrumentpanel.o \
		debug/moc_server.o \
		debug/moc_plugincontroller.o \
		debug/moc_filecontroller.o \
		debug/moc_xmlcontroller.o \
		debug/moc_delaytimer.o \
		debug/moc_settingsmanager.o \
		debug/moc_upwindhighlighter.o \
		debug/moc_checkboxmodel.o \
		debug/moc_client.o \
		debug/moc_plugindelegate.o \
		debug/qrc_windowresources.o
DIST          = 
QMAKE_TARGET  = UpwindSimulator
DESTDIR        = ..\..\Release\ #avoid trailing-slash linebreak
TARGET         = UpwindSimulator.exe
DESTDIR_TARGET = ..\..\Release\UpwindSimulator.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_controllerwindow.h ui_instrumentpanel.h $(OBJECTS) debug/appicon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.UpwindSimulator.Debug  $(LIBS)

debug/appicon_res.o: appicon.rc
	windres -i appicon.rc -o debug\appicon_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug PluginController.pro

dist:
	$(ZIP) UpwindSimulator.zip $(SOURCES) $(DIST) PluginController.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\coreplugin.o debug\controllerwindow.o debug\instrumentpanel.o debug\serialport.o debug\rs232.o debug\server.o debug\plugincontroller.o debug\savingtype.o debug\filecontroller.o debug\xmlcontroller.o debug\settingsmanager.o debug\upwindhighlighter.o debug\checkboxmodel.o debug\client.o debug\plugindelegate.o debug\qeffects.o debug\moc_coreplugin.o debug\moc_controllerwindow.o debug\moc_instrumentpanel.o debug\moc_server.o debug\moc_plugincontroller.o debug\moc_filecontroller.o debug\moc_xmlcontroller.o debug\moc_delaytimer.o debug\moc_settingsmanager.o debug\moc_upwindhighlighter.o debug\moc_checkboxmodel.o debug\moc_client.o debug\moc_plugindelegate.o debug\qrc_windowresources.o
	-$(DEL_FILE) debug\appicon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_coreplugin.cpp debug/moc_controllerwindow.cpp debug/moc_instrumentpanel.cpp debug/moc_server.cpp debug/moc_plugincontroller.cpp debug/moc_filecontroller.cpp debug/moc_xmlcontroller.cpp debug/moc_delaytimer.cpp debug/moc_settingsmanager.cpp debug/moc_upwindhighlighter.cpp debug/moc_checkboxmodel.cpp debug/moc_client.cpp debug/moc_plugindelegate.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_coreplugin.cpp debug\moc_controllerwindow.cpp debug\moc_instrumentpanel.cpp debug\moc_server.cpp debug\moc_plugincontroller.cpp debug\moc_filecontroller.cpp debug\moc_xmlcontroller.cpp debug\moc_delaytimer.cpp debug\moc_settingsmanager.cpp debug\moc_upwindhighlighter.cpp debug\moc_checkboxmodel.cpp debug\moc_client.cpp debug\moc_plugindelegate.cpp
debug/moc_coreplugin.cpp: ../../PluginSystem/CorePlugin/coreinterface.h \
		../../PluginSystem/CorePlugin/coreplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\PluginSystem\CorePlugin\coreplugin.h -o debug\moc_coreplugin.cpp

debug/moc_controllerwindow.cpp: controllerwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 controllerwindow.h -o debug\moc_controllerwindow.cpp

debug/moc_instrumentpanel.cpp: instrumentpanel.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 instrumentpanel.h -o debug\moc_instrumentpanel.cpp

debug/moc_server.cpp: ../../UpWindNMEA/src/server.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\UpWindNMEA\src\server.h -o debug\moc_server.cpp

debug/moc_plugincontroller.cpp: ../src/delaytimer.h \
		../src/server.h \
		../src/filecontroller.h \
		../src/savingtype.h \
		../src/xmlcontroller.h \
		../src/serialsrc/serialport.h \
		../src/environment.h \
		../../UpWindNMEA/src/plugincontroller.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\UpWindNMEA\src\plugincontroller.h -o debug\moc_plugincontroller.cpp

debug/moc_filecontroller.cpp: ../src/savingtype.h \
		../../UpWindNMEA/src/filecontroller.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\UpWindNMEA\src\filecontroller.h -o debug\moc_filecontroller.cpp

debug/moc_xmlcontroller.cpp: ../src/filecontroller.h \
		../src/savingtype.h \
		../../UpWindNMEA/src/xmlcontroller.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\UpWindNMEA\src\xmlcontroller.h -o debug\moc_xmlcontroller.cpp

debug/moc_delaytimer.cpp: ../../UpWindNMEA/src/delaytimer.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\UpWindNMEA\src\delaytimer.h -o debug\moc_delaytimer.cpp

debug/moc_settingsmanager.cpp: ../../UpWindNMEA/src/settingsmanager.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\UpWindNMEA\src\settingsmanager.h -o debug\moc_settingsmanager.cpp

debug/moc_upwindhighlighter.cpp: ../../UpWindNMEA/src/upwindhighlighter.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\UpWindNMEA\src\upwindhighlighter.h -o debug\moc_upwindhighlighter.cpp

debug/moc_checkboxmodel.cpp: ../../UpWindNMEA/src/checkboxmodel.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\UpWindNMEA\src\checkboxmodel.h -o debug\moc_checkboxmodel.cpp

debug/moc_client.cpp: ../../UpWindNMEA/src/client.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\UpWindNMEA\src\client.h -o debug\moc_client.cpp

debug/moc_plugindelegate.cpp: plugindelegate.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 plugindelegate.h -o debug\moc_plugindelegate.cpp

compiler_rcc_make_all: debug/qrc_windowresources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_windowresources.cpp
debug/qrc_windowresources.cpp: windowresources.qrc \
		minimize.png \
		greenbutton.png \
		maximize.png \
		redbutton.png \
		upwindicon.ico
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name windowresources windowresources.qrc -o debug\qrc_windowresources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: debug/qeffects.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\qeffects.moc
debug/qeffects.moc: qeffects_p.h \
		qeffects.moc \
		qeffects.cpp
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qeffects.cpp -o debug\qeffects.moc

compiler_uic_make_all: ui_controllerwindow.h ui_instrumentpanel.h
compiler_uic_clean:
	-$(DEL_FILE) ui_controllerwindow.h ui_instrumentpanel.h
ui_controllerwindow.h: controllerwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe controllerwindow.ui -o ui_controllerwindow.h

ui_instrumentpanel.h: instrumentpanel.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe instrumentpanel.ui -o ui_instrumentpanel.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp controllerwindow.h \
		qeffects_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/coreplugin.o: ../../PluginSystem/CorePlugin/coreplugin.cpp ../../PluginSystem/CorePlugin/coreplugin.h \
		../../PluginSystem/CorePlugin/coreinterface.h \
		../src/settingsmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\coreplugin.o ..\..\PluginSystem\CorePlugin\coreplugin.cpp

debug/controllerwindow.o: controllerwindow.cpp controllerwindow.h \
		ui_controllerwindow.h \
		qeffects_p.h \
		instrumentpanel.h \
		plugindelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\controllerwindow.o controllerwindow.cpp

debug/instrumentpanel.o: instrumentpanel.cpp instrumentpanel.h \
		ui_instrumentpanel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\instrumentpanel.o instrumentpanel.cpp

debug/serialport.o: ../../UpWindNMEA/src/serialsrc/serialport.cpp ../src/serialsrc/serialport.h \
		../src/serialsrc/rs232.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serialport.o ..\..\UpWindNMEA\src\serialsrc\serialport.cpp

debug/rs232.o: ../../UpWindNMEA/src/serialsrc/rs232.c ../src/serialsrc/rs232.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\rs232.o ..\..\UpWindNMEA\src\serialsrc\rs232.c

debug/server.o: ../../UpWindNMEA/src/server.cpp ../src/server.h \
		../src/client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o ..\..\UpWindNMEA\src\server.cpp

debug/plugincontroller.o: ../../UpWindNMEA/src/plugincontroller.cpp ../src/plugincontroller.h \
		../src/delaytimer.h \
		../src/server.h \
		../src/filecontroller.h \
		../src/savingtype.h \
		../src/xmlcontroller.h \
		../src/serialsrc/serialport.h \
		../src/environment.h \
		qeffects_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\plugincontroller.o ..\..\UpWindNMEA\src\plugincontroller.cpp

debug/savingtype.o: ../../UpWindNMEA/src/savingtype.cpp ../src/savingtype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\savingtype.o ..\..\UpWindNMEA\src\savingtype.cpp

debug/filecontroller.o: ../../UpWindNMEA/src/filecontroller.cpp ../src/filecontroller.h \
		../src/savingtype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filecontroller.o ..\..\UpWindNMEA\src\filecontroller.cpp

debug/xmlcontroller.o: ../../UpWindNMEA/src/xmlcontroller.cpp ../src/xmlcontroller.h \
		../src/filecontroller.h \
		../src/savingtype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xmlcontroller.o ..\..\UpWindNMEA\src\xmlcontroller.cpp

debug/settingsmanager.o: ../../UpWindNMEA/src/settingsmanager.cpp ../src/settingsmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settingsmanager.o ..\..\UpWindNMEA\src\settingsmanager.cpp

debug/upwindhighlighter.o: ../../UpWindNMEA/src/upwindhighlighter.cpp ../src/upwindhighlighter.h \
		../src/environment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\upwindhighlighter.o ..\..\UpWindNMEA\src\upwindhighlighter.cpp

debug/checkboxmodel.o: ../../UpWindNMEA/src/checkboxmodel.cpp ../src/checkboxmodel.h \
		../src/environment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\checkboxmodel.o ..\..\UpWindNMEA\src\checkboxmodel.cpp

debug/client.o: ../../UpWindNMEA/src/client.cpp ../src/client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\client.o ..\..\UpWindNMEA\src\client.cpp

debug/plugindelegate.o: plugindelegate.cpp plugindelegate.h \
		../src/plugincontroller.h \
		../src/delaytimer.h \
		../src/server.h \
		../src/filecontroller.h \
		../src/savingtype.h \
		../src/xmlcontroller.h \
		../src/serialsrc/serialport.h \
		../src/environment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\plugindelegate.o plugindelegate.cpp

debug/qeffects.o: qeffects.cpp qeffects_p.h \
		qeffects.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qeffects.o qeffects.cpp

debug/moc_coreplugin.o: debug/moc_coreplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_coreplugin.o debug\moc_coreplugin.cpp

debug/moc_controllerwindow.o: debug/moc_controllerwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_controllerwindow.o debug\moc_controllerwindow.cpp

debug/moc_instrumentpanel.o: debug/moc_instrumentpanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_instrumentpanel.o debug\moc_instrumentpanel.cpp

debug/moc_server.o: debug/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_server.o debug\moc_server.cpp

debug/moc_plugincontroller.o: debug/moc_plugincontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_plugincontroller.o debug\moc_plugincontroller.cpp

debug/moc_filecontroller.o: debug/moc_filecontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_filecontroller.o debug\moc_filecontroller.cpp

debug/moc_xmlcontroller.o: debug/moc_xmlcontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_xmlcontroller.o debug\moc_xmlcontroller.cpp

debug/moc_delaytimer.o: debug/moc_delaytimer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_delaytimer.o debug\moc_delaytimer.cpp

debug/moc_settingsmanager.o: debug/moc_settingsmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_settingsmanager.o debug\moc_settingsmanager.cpp

debug/moc_upwindhighlighter.o: debug/moc_upwindhighlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_upwindhighlighter.o debug\moc_upwindhighlighter.cpp

debug/moc_checkboxmodel.o: debug/moc_checkboxmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_checkboxmodel.o debug\moc_checkboxmodel.cpp

debug/moc_client.o: debug/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_client.o debug\moc_client.cpp

debug/moc_plugindelegate.o: debug/moc_plugindelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_plugindelegate.o debug\moc_plugindelegate.cpp

debug/qrc_windowresources.o: debug/qrc_windowresources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_windowresources.o debug\qrc_windowresources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

