INPUT(
./debug\main.o
./debug\coreplugin.o
./debug\controllerwindow.o
./debug\instrumentpanel.o
./debug\serialport.o
./debug\rs232.o
./debug\server.o
./debug\plugincontroller.o
./debug\savingtype.o
./debug\filecontroller.o
./debug\xmlcontroller.o
./debug\settingsmanager.o
./debug\upwindhighlighter.o
./debug\checkboxmodel.o
./debug\client.o
./debug\plugindelegate.o
./debug\qeffects.o
./debug\moc_coreplugin.o
./debug\moc_controllerwindow.o
./debug\moc_instrumentpanel.o
./debug\moc_server.o
./debug\moc_plugincontroller.o
./debug\moc_filecontroller.o
./debug\moc_xmlcontroller.o
./debug\moc_delaytimer.o
./debug\moc_settingsmanager.o
./debug\moc_upwindhighlighter.o
./debug\moc_checkboxmodel.o
./debug\moc_client.o
./debug\moc_plugindelegate.o
./debug\qrc_windowresources.o
);
