INPUT(
./release\main.o
./release\coreplugin.o
./release\controllerwindow.o
./release\instrumentpanel.o
./release\serialport.o
./release\rs232.o
./release\server.o
./release\plugincontroller.o
./release\savingtype.o
./release\filecontroller.o
./release\xmlcontroller.o
./release\settingsmanager.o
./release\upwindhighlighter.o
./release\checkboxmodel.o
./release\client.o
./release\plugindelegate.o
./release\qeffects.o
./release\moc_coreplugin.o
./release\moc_controllerwindow.o
./release\moc_instrumentpanel.o
./release\moc_server.o
./release\moc_plugincontroller.o
./release\moc_filecontroller.o
./release\moc_xmlcontroller.o
./release\moc_delaytimer.o
./release\moc_settingsmanager.o
./release\moc_upwindhighlighter.o
./release\moc_checkboxmodel.o
./release\moc_client.o
./release\moc_plugindelegate.o
./release\qrc_windowresources.o
);
