#############################################################################
# Makefile for building: nmeaclock
# Generated by qmake (2.01a) (Qt 4.7.4) on: ti 15. touko 11:47:27 2012
# Project:  NMEAClock.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\CorePlugin" -I"..\..\UpWindNMEA\src" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"mocs" -I"uis" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,..\..\Release\plugins\libnmeaclock.a
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = objects

####### Files

SOURCES       = nmeaclock.cpp \
		..\CorePlugin\coreplugin.cpp \
		exportplug.cpp \
		..\..\UpWindNMEA\src\settingsmanager.cpp mocs\moc_nmeaclock.cpp \
		mocs\moc_coreplugin.cpp \
		mocs\moc_settingsmanager.cpp
OBJECTS       = objects/nmeaclock.o \
		objects/coreplugin.o \
		objects/exportplug.o \
		objects/settingsmanager.o \
		objects/moc_nmeaclock.o \
		objects/moc_coreplugin.o \
		objects/moc_settingsmanager.o
DIST          = 
QMAKE_TARGET  = nmeaclock
DESTDIR        = ..\..\Release\plugins\ #avoid trailing-slash linebreak
TARGET         = nmeaclock.dll
DESTDIR_TARGET = ..\..\Release\plugins\nmeaclock.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): uis/ui_clockwidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release NMEAClock.pro

dist:
	$(ZIP) nmeaclock.zip $(SOURCES) $(DIST) ..\PluginBuilder\pluginbuilder.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\dll.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) objects\nmeaclock.o objects\coreplugin.o objects\exportplug.o objects\settingsmanager.o objects\moc_nmeaclock.o objects\moc_coreplugin.o objects\moc_settingsmanager.o
	-$(DEL_FILE) ..\..\Release\plugins\libnmeaclock.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: mocs/moc_nmeaclock.cpp mocs/moc_coreplugin.cpp mocs/moc_settingsmanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) mocs\moc_nmeaclock.cpp mocs\moc_coreplugin.cpp mocs\moc_settingsmanager.cpp
mocs/moc_nmeaclock.cpp: ../CorePlugin/coreinterface.h \
		../CorePlugin/coreplugin.h \
		nmeaclock.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nmeaclock.h -o mocs\moc_nmeaclock.cpp

mocs/moc_coreplugin.cpp: ../CorePlugin/coreinterface.h \
		../CorePlugin/coreplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CorePlugin\coreplugin.h -o mocs\moc_coreplugin.cpp

mocs/moc_settingsmanager.cpp: ../../UpWindNMEA/src/settingsmanager.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\UpWindNMEA\src\settingsmanager.h -o mocs\moc_settingsmanager.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: uis/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) uis\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: uis/ui_clockwidget.h
compiler_uic_clean:
	-$(DEL_FILE) uis\ui_clockwidget.h
uis/ui_clockwidget.h: clockwidget.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe clockwidget.ui -o uis\ui_clockwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

objects/nmeaclock.o: nmeaclock.cpp nmeaclock.h \
		../CorePlugin/coreinterface.h \
		../CorePlugin/coreplugin.h \
		uis/ui_clockwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\nmeaclock.o nmeaclock.cpp

objects/coreplugin.o: ../CorePlugin/coreplugin.cpp ../CorePlugin/coreplugin.h \
		../CorePlugin/coreinterface.h \
		../../UpWindNMEA/src/settingsmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\coreplugin.o ..\CorePlugin\coreplugin.cpp

objects/exportplug.o: exportplug.cpp nmeaclock.h \
		../CorePlugin/coreinterface.h \
		../CorePlugin/coreplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\exportplug.o exportplug.cpp

objects/settingsmanager.o: ../../UpWindNMEA/src/settingsmanager.cpp ../../UpWindNMEA/src/settingsmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\settingsmanager.o ..\..\UpWindNMEA\src\settingsmanager.cpp

objects/moc_nmeaclock.o: mocs/moc_nmeaclock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\moc_nmeaclock.o mocs\moc_nmeaclock.cpp

objects/moc_coreplugin.o: mocs/moc_coreplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\moc_coreplugin.o mocs\moc_coreplugin.cpp

objects/moc_settingsmanager.o: mocs/moc_settingsmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\moc_settingsmanager.o mocs\moc_settingsmanager.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAClock\. $(MKDIR) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAClock\. 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAClock\. 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAClock\. $(MKDIR) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAClock\. 
	-$(INSTALL_FILE) c:\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAClock\nmeaclock.cpp c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAClock\.
	-$(INSTALL_FILE) c:\UpWind\git_nmea\UpWindNMEASources\PluginSystem\CorePlugin\coreplugin.cpp c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAClock\.
	-$(INSTALL_FILE) c:\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAClock\exportplug.cpp c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAClock\.
	-$(INSTALL_FILE) c:\UpWind\git_nmea\UpWindNMEASources\UpWindNMEA\src\settingsmanager.cpp c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAClock\.
	-$(INSTALL_FILE) c:\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAClock\nmeaclock.h c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAClock\.
	-$(INSTALL_FILE) c:\UpWind\git_nmea\UpWindNMEASources\PluginSystem\CorePlugin\coreplugin.h c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAClock\.
	-$(INSTALL_FILE) c:\UpWind\git_nmea\UpWindNMEASources\UpWindNMEA\src\settingsmanager.h c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAClock\.
	-$(INSTALL_FILE) c:\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAClock\NMEAClock.pro c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAClock\.


uninstall_sources:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAClock\.\nmeaclock.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAClock\.\coreplugin.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAClock\.\exportplug.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAClock\.\settingsmanager.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAClock\.\nmeaclock.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAClock\.\coreplugin.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAClock\.\settingsmanager.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAClock\.\NMEAClock.pro
	-$(DEL_DIR) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAClock\. 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

