#############################################################################
# Makefile for building: Multisimulation
# Generated by qmake (2.01a) (Qt 4.7.4) on: ma 21. touko 10:57:37 2012
# Project:  Multisimulation.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PLUGIN -DQT_WEBKIT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtWebKit" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\CorePlugin" -I"..\PluginController" -I"..\NMEAGPS" -I"..\NMEA_Anemometer" -I"..\..\UpWindNMEA\src" -I"..\..\UpWindNMEA\PluginController" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"mocs" -I"uis" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,..\..\Release\plugins\libMultisimulation.a
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lQtWebKitd4 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = objects

####### Files

SOURCES       = ..\CorePlugin\coreplugin.cpp \
		multisimulation.cpp \
		..\..\UpWindNMEA\src\server.cpp \
		..\..\UpWindNMEA\src\plugincontroller.cpp \
		..\..\UpWindNMEA\src\xmlcontroller.cpp \
		..\..\UpWindNMEA\src\serialsrc\serialport.cpp \
		..\..\UpWindNMEA\src\serialsrc\rs232.c \
		..\..\UpWindNMEA\src\filecontroller.cpp \
		..\..\UpWindNMEA\src\savingtype.cpp \
		..\..\UpWindNMEA\src\client.cpp \
		..\..\UpWindNMEA\src\boat.cpp \
		exportplug.cpp \
		..\NMEA_Anemometer\nmea_anemometer.cpp \
		..\..\UpWindNMEA\PluginController\qeffects.cpp \
		..\..\UpWindNMEA\src\settingsmanager.cpp mocs\moc_coreplugin.cpp \
		mocs\moc_multisimulation.cpp \
		mocs\moc_server.cpp \
		mocs\moc_plugincontroller.cpp \
		mocs\moc_xmlcontroller.cpp \
		mocs\moc_delaytimer.cpp \
		mocs\moc_filecontroller.cpp \
		mocs\moc_client.cpp \
		mocs\moc_nmea_anemometer.cpp \
		mocs\moc_settingsmanager.cpp
OBJECTS       = objects/coreplugin.o \
		objects/multisimulation.o \
		objects/server.o \
		objects/plugincontroller.o \
		objects/xmlcontroller.o \
		objects/serialport.o \
		objects/rs232.o \
		objects/filecontroller.o \
		objects/savingtype.o \
		objects/client.o \
		objects/boat.o \
		objects/exportplug.o \
		objects/nmea_anemometer.o \
		objects/qeffects.o \
		objects/settingsmanager.o \
		objects/moc_coreplugin.o \
		objects/moc_multisimulation.o \
		objects/moc_server.o \
		objects/moc_plugincontroller.o \
		objects/moc_xmlcontroller.o \
		objects/moc_delaytimer.o \
		objects/moc_filecontroller.o \
		objects/moc_client.o \
		objects/moc_nmea_anemometer.o \
		objects/moc_settingsmanager.o
DIST          = 
QMAKE_TARGET  = Multisimulation
DESTDIR        = ..\..\Release\plugins\ #avoid trailing-slash linebreak
TARGET         = Multisimulation.dll
DESTDIR_TARGET = ..\..\Release\plugins\Multisimulation.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): uis/ui_multiwidget.h uis/ui_anemometerwidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Multisimulation.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug Multisimulation.pro

dist:
	$(ZIP) Multisimulation.zip $(SOURCES) $(DIST) Multisimulation.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\dll.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) objects\coreplugin.o objects\multisimulation.o objects\server.o objects\plugincontroller.o objects\xmlcontroller.o objects\serialport.o objects\rs232.o objects\filecontroller.o objects\savingtype.o objects\client.o objects\boat.o objects\exportplug.o objects\nmea_anemometer.o objects\qeffects.o objects\settingsmanager.o objects\moc_coreplugin.o objects\moc_multisimulation.o objects\moc_server.o objects\moc_plugincontroller.o objects\moc_xmlcontroller.o objects\moc_delaytimer.o objects\moc_filecontroller.o objects\moc_client.o objects\moc_nmea_anemometer.o objects\moc_settingsmanager.o
	-$(DEL_FILE) ..\..\Release\plugins\libMultisimulation.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: mocs/moc_coreplugin.cpp mocs/moc_multisimulation.cpp mocs/moc_server.cpp mocs/moc_plugincontroller.cpp mocs/moc_xmlcontroller.cpp mocs/moc_delaytimer.cpp mocs/moc_filecontroller.cpp mocs/moc_client.cpp mocs/moc_nmea_anemometer.cpp mocs/moc_settingsmanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) mocs\moc_coreplugin.cpp mocs\moc_multisimulation.cpp mocs\moc_server.cpp mocs\moc_plugincontroller.cpp mocs\moc_xmlcontroller.cpp mocs\moc_delaytimer.cpp mocs\moc_filecontroller.cpp mocs\moc_client.cpp mocs\moc_nmea_anemometer.cpp mocs\moc_settingsmanager.cpp
mocs/moc_coreplugin.cpp: ../CorePlugin/coreinterface.h \
		../CorePlugin/coreplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CorePlugin\coreplugin.h -o mocs\moc_coreplugin.cpp

mocs/moc_multisimulation.cpp: ../CorePlugin/coreinterface.h \
		multisimulation.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 multisimulation.h -o mocs\moc_multisimulation.cpp

mocs/moc_server.cpp: ../../UpWindNMEA/src/server.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\UpWindNMEA\src\server.h -o mocs\moc_server.cpp

mocs/moc_plugincontroller.cpp: ../../UpWindNMEA/src/delaytimer.h \
		../../UpWindNMEA/src/server.h \
		../CorePlugin/coreinterface.h \
		../../UpWindNMEA/src/filecontroller.h \
		../../UpWindNMEA/src/savingtype.h \
		../../UpWindNMEA/src/xmlcontroller.h \
		../../UpWindNMEA/src/serialsrc/serialport.h \
		../../UpWindNMEA/src/environment.h \
		../../UpWindNMEA/src/plugincontroller.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\UpWindNMEA\src\plugincontroller.h -o mocs\moc_plugincontroller.cpp

mocs/moc_xmlcontroller.cpp: ../../UpWindNMEA/src/filecontroller.h \
		../../UpWindNMEA/src/savingtype.h \
		../../UpWindNMEA/src/xmlcontroller.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\UpWindNMEA\src\xmlcontroller.h -o mocs\moc_xmlcontroller.cpp

mocs/moc_delaytimer.cpp: ../../UpWindNMEA/src/delaytimer.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\UpWindNMEA\src\delaytimer.h -o mocs\moc_delaytimer.cpp

mocs/moc_filecontroller.cpp: ../../UpWindNMEA/src/savingtype.h \
		../../UpWindNMEA/src/filecontroller.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\UpWindNMEA\src\filecontroller.h -o mocs\moc_filecontroller.cpp

mocs/moc_client.cpp: ../../UpWindNMEA/src/client.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\UpWindNMEA\src\client.h -o mocs\moc_client.cpp

mocs/moc_nmea_anemometer.cpp: ../CorePlugin/coreinterface.h \
		../CorePlugin/coreplugin.h \
		../NMEA_Anemometer/nmea_anemometer.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\NMEA_Anemometer\nmea_anemometer.h -o mocs\moc_nmea_anemometer.cpp

mocs/moc_settingsmanager.cpp: ../../UpWindNMEA/src/settingsmanager.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\UpWindNMEA\src\settingsmanager.h -o mocs\moc_settingsmanager.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: uis/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) uis\qmake_image_collection.cpp
compiler_moc_source_make_all: mocs/qeffects.moc
compiler_moc_source_clean:
	-$(DEL_FILE) mocs\qeffects.moc
mocs/qeffects.moc: ../../UpWindNMEA/PluginController/qeffects_p.h \
		../../UpWindNMEA/PluginController/qeffects.moc \
		../../UpWindNMEA/PluginController/qeffects.cpp
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\UpWindNMEA\PluginController\qeffects.cpp -o mocs\qeffects.moc

compiler_uic_make_all: uis/ui_multiwidget.h uis/ui_anemometerwidget.h
compiler_uic_clean:
	-$(DEL_FILE) uis\ui_multiwidget.h uis\ui_anemometerwidget.h
uis/ui_multiwidget.h: multiwidget.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe multiwidget.ui -o uis\ui_multiwidget.h

uis/ui_anemometerwidget.h: ../NMEA_Anemometer/anemometerwidget.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\NMEA_Anemometer\anemometerwidget.ui -o uis\ui_anemometerwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

objects/coreplugin.o: ../CorePlugin/coreplugin.cpp ../CorePlugin/coreplugin.h \
		../CorePlugin/coreinterface.h \
		../../UpWindNMEA/src/settingsmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\coreplugin.o ..\CorePlugin\coreplugin.cpp

objects/multisimulation.o: multisimulation.cpp multisimulation.h \
		../CorePlugin/coreinterface.h \
		uis/ui_multiwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\multisimulation.o multisimulation.cpp

objects/server.o: ../../UpWindNMEA/src/server.cpp ../../UpWindNMEA/src/server.h \
		../../UpWindNMEA/src/client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\server.o ..\..\UpWindNMEA\src\server.cpp

objects/plugincontroller.o: ../../UpWindNMEA/src/plugincontroller.cpp ../../UpWindNMEA/src/plugincontroller.h \
		../../UpWindNMEA/src/delaytimer.h \
		../../UpWindNMEA/src/server.h \
		../CorePlugin/coreinterface.h \
		../../UpWindNMEA/src/filecontroller.h \
		../../UpWindNMEA/src/savingtype.h \
		../../UpWindNMEA/src/xmlcontroller.h \
		../../UpWindNMEA/src/serialsrc/serialport.h \
		../../UpWindNMEA/src/environment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\plugincontroller.o ..\..\UpWindNMEA\src\plugincontroller.cpp

objects/xmlcontroller.o: ../../UpWindNMEA/src/xmlcontroller.cpp ../../UpWindNMEA/src/xmlcontroller.h \
		../../UpWindNMEA/src/filecontroller.h \
		../../UpWindNMEA/src/savingtype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\xmlcontroller.o ..\..\UpWindNMEA\src\xmlcontroller.cpp

objects/serialport.o: ../../UpWindNMEA/src/serialsrc/serialport.cpp ../../UpWindNMEA/src/serialsrc/serialport.h \
		../../UpWindNMEA/src/serialsrc/rs232.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\serialport.o ..\..\UpWindNMEA\src\serialsrc\serialport.cpp

objects/rs232.o: ../../UpWindNMEA/src/serialsrc/rs232.c ../../UpWindNMEA/src/serialsrc/rs232.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o objects\rs232.o ..\..\UpWindNMEA\src\serialsrc\rs232.c

objects/filecontroller.o: ../../UpWindNMEA/src/filecontroller.cpp ../../UpWindNMEA/src/filecontroller.h \
		../../UpWindNMEA/src/savingtype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\filecontroller.o ..\..\UpWindNMEA\src\filecontroller.cpp

objects/savingtype.o: ../../UpWindNMEA/src/savingtype.cpp ../../UpWindNMEA/src/savingtype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\savingtype.o ..\..\UpWindNMEA\src\savingtype.cpp

objects/client.o: ../../UpWindNMEA/src/client.cpp ../../UpWindNMEA/src/client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\client.o ..\..\UpWindNMEA\src\client.cpp

objects/boat.o: ../../UpWindNMEA/src/boat.cpp ../../UpWindNMEA/src/boat.h \
		../../UpWindNMEA/src/dms.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\boat.o ..\..\UpWindNMEA\src\boat.cpp

objects/exportplug.o: exportplug.cpp multisimulation.h \
		../CorePlugin/coreinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\exportplug.o exportplug.cpp

objects/nmea_anemometer.o: ../NMEA_Anemometer/nmea_anemometer.cpp ../NMEA_Anemometer/nmea_anemometer.h \
		../CorePlugin/coreinterface.h \
		../CorePlugin/coreplugin.h \
		uis/ui_anemometerwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\nmea_anemometer.o ..\NMEA_Anemometer\nmea_anemometer.cpp

objects/qeffects.o: ../../UpWindNMEA/PluginController/qeffects.cpp ../../UpWindNMEA/PluginController/qeffects_p.h \
		../../UpWindNMEA/PluginController/qeffects.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\qeffects.o ..\..\UpWindNMEA\PluginController\qeffects.cpp

objects/settingsmanager.o: ../../UpWindNMEA/src/settingsmanager.cpp ../../UpWindNMEA/src/settingsmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\settingsmanager.o ..\..\UpWindNMEA\src\settingsmanager.cpp

objects/moc_coreplugin.o: mocs/moc_coreplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\moc_coreplugin.o mocs\moc_coreplugin.cpp

objects/moc_multisimulation.o: mocs/moc_multisimulation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\moc_multisimulation.o mocs\moc_multisimulation.cpp

objects/moc_server.o: mocs/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\moc_server.o mocs\moc_server.cpp

objects/moc_plugincontroller.o: mocs/moc_plugincontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\moc_plugincontroller.o mocs\moc_plugincontroller.cpp

objects/moc_xmlcontroller.o: mocs/moc_xmlcontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\moc_xmlcontroller.o mocs\moc_xmlcontroller.cpp

objects/moc_delaytimer.o: mocs/moc_delaytimer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\moc_delaytimer.o mocs\moc_delaytimer.cpp

objects/moc_filecontroller.o: mocs/moc_filecontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\moc_filecontroller.o mocs\moc_filecontroller.cpp

objects/moc_client.o: mocs/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\moc_client.o mocs\moc_client.cpp

objects/moc_nmea_anemometer.o: mocs/moc_nmea_anemometer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\moc_nmea_anemometer.o mocs\moc_nmea_anemometer.cpp

objects/moc_settingsmanager.o: mocs/moc_settingsmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\moc_settingsmanager.o mocs\moc_settingsmanager.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\. $(MKDIR) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\. 
	-$(INSTALL_FILE) "..\..\Release\plugins\Multisimulation.pdb" "$(INSTALL_ROOT)\Multisimulation.pdb"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)\Multisimulation.pdb" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\. 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\. $(MKDIR) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\. 
	-$(INSTALL_FILE) c:\simnav\git_simnav\UpWindNMEASources\PluginSystem\CorePlugin\coreplugin.cpp c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.
	-$(INSTALL_FILE) c:\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\multisimulation.cpp c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.
	-$(INSTALL_FILE) c:\simnav\git_simnav\UpWindNMEASources\UpWindNMEA\src\server.cpp c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.
	-$(INSTALL_FILE) c:\simnav\git_simnav\UpWindNMEASources\UpWindNMEA\src\plugincontroller.cpp c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.
	-$(INSTALL_FILE) c:\simnav\git_simnav\UpWindNMEASources\UpWindNMEA\src\xmlcontroller.cpp c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.
	-$(INSTALL_FILE) c:\simnav\git_simnav\UpWindNMEASources\UpWindNMEA\src\serialsrc\serialport.cpp c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.
	-$(INSTALL_FILE) c:\simnav\git_simnav\UpWindNMEASources\UpWindNMEA\src\serialsrc\rs232.c c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.
	-$(INSTALL_FILE) c:\simnav\git_simnav\UpWindNMEASources\UpWindNMEA\src\filecontroller.cpp c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.
	-$(INSTALL_FILE) c:\simnav\git_simnav\UpWindNMEASources\UpWindNMEA\src\savingtype.cpp c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.
	-$(INSTALL_FILE) c:\simnav\git_simnav\UpWindNMEASources\UpWindNMEA\src\client.cpp c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.
	-$(INSTALL_FILE) c:\simnav\git_simnav\UpWindNMEASources\UpWindNMEA\src\boat.cpp c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.
	-$(INSTALL_FILE) c:\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\exportplug.cpp c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.
	-$(INSTALL_FILE) c:\simnav\git_simnav\UpWindNMEASources\PluginSystem\NMEA_Anemometer\nmea_anemometer.cpp c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.
	-$(INSTALL_FILE) c:\simnav\git_simnav\UpWindNMEASources\UpWindNMEA\PluginController\qeffects.cpp c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.
	-$(INSTALL_FILE) c:\simnav\git_simnav\UpWindNMEASources\UpWindNMEA\src\settingsmanager.cpp c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.
	-$(INSTALL_FILE) c:\simnav\git_simnav\UpWindNMEASources\PluginSystem\CorePlugin\coreplugin.h c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.
	-$(INSTALL_FILE) c:\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\multisimulation.h c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.
	-$(INSTALL_FILE) c:\simnav\git_simnav\UpWindNMEASources\UpWindNMEA\src\server.h c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.
	-$(INSTALL_FILE) c:\simnav\git_simnav\UpWindNMEASources\UpWindNMEA\src\plugincontroller.h c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.
	-$(INSTALL_FILE) c:\simnav\git_simnav\UpWindNMEASources\UpWindNMEA\src\xmlcontroller.h c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.
	-$(INSTALL_FILE) c:\simnav\git_simnav\UpWindNMEASources\UpWindNMEA\src\serialsrc\serialport.h c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.
	-$(INSTALL_FILE) c:\simnav\git_simnav\UpWindNMEASources\UpWindNMEA\src\serialsrc\rs232.h c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.
	-$(INSTALL_FILE) c:\simnav\git_simnav\UpWindNMEASources\UpWindNMEA\src\delaytimer.h c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.
	-$(INSTALL_FILE) c:\simnav\git_simnav\UpWindNMEASources\UpWindNMEA\src\filecontroller.h c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.
	-$(INSTALL_FILE) c:\simnav\git_simnav\UpWindNMEASources\UpWindNMEA\src\savingtype.h c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.
	-$(INSTALL_FILE) c:\simnav\git_simnav\UpWindNMEASources\UpWindNMEA\src\client.h c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.
	-$(INSTALL_FILE) c:\simnav\git_simnav\UpWindNMEASources\UpWindNMEA\src\boat.h c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.
	-$(INSTALL_FILE) c:\simnav\git_simnav\UpWindNMEASources\PluginSystem\NMEA_Anemometer\nmea_anemometer.h c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.
	-$(INSTALL_FILE) c:\simnav\git_simnav\UpWindNMEASources\UpWindNMEA\PluginController\qeffects_p.h c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.
	-$(INSTALL_FILE) c:\simnav\git_simnav\UpWindNMEASources\UpWindNMEA\src\settingsmanager.h c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.
	-$(INSTALL_FILE) c:\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\multiwidget.ui c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.
	-$(INSTALL_FILE) c:\simnav\git_simnav\UpWindNMEASources\PluginSystem\NMEA_Anemometer\anemometerwidget.ui c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.
	-$(INSTALL_FILE) c:\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\Multisimulation.pro c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.


uninstall_sources:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.\coreplugin.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.\multisimulation.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.\server.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.\plugincontroller.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.\xmlcontroller.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.\serialport.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.\rs232.c 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.\filecontroller.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.\savingtype.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.\client.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.\boat.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.\exportplug.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.\nmea_anemometer.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.\qeffects.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.\settingsmanager.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.\coreplugin.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.\multisimulation.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.\server.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.\plugincontroller.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.\xmlcontroller.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.\serialport.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.\rs232.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.\delaytimer.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.\filecontroller.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.\savingtype.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.\client.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.\boat.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.\nmea_anemometer.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.\qeffects_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.\settingsmanager.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.\multiwidget.ui 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.\anemometerwidget.ui 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\.\Multisimulation.pro
	-$(DEL_DIR) c:$(INSTALL_ROOT)\simnav\git_simnav\UpWindNMEASources\PluginSystem\Multisimulation\. 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

