INPUT(
./objects\coreplugin.o
./objects\multisimulation.o
./objects\server.o
./objects\plugincontroller.o
./objects\xmlcontroller.o
./objects\serialport.o
./objects\rs232.o
./objects\filecontroller.o
./objects\savingtype.o
./objects\client.o
./objects\boat.o
./objects\exportplug.o
./objects\nmea_anemometer.o
./objects\qeffects.o
./objects\settingsmanager.o
./objects\moc_coreplugin.o
./objects\moc_multisimulation.o
./objects\moc_server.o
./objects\moc_plugincontroller.o
./objects\moc_xmlcontroller.o
./objects\moc_delaytimer.o
./objects\moc_filecontroller.o
./objects\moc_client.o
./objects\moc_nmea_anemometer.o
./objects\moc_settingsmanager.o
);
