#############################################################################
# Makefile for building: DataSimulator
# Generated by qmake (2.01a) (Qt 4.7.4) on: ma 7. touko 11:53:08 2012
# Project:  NMEADataSimulator.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,..\plugins\libDataSimulator.a
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = datasimulator.cpp \
		..\NMEAReader\corenmeareader.cpp \
		settingsui.cpp \
		..\..\Settings\settings.cpp debug\moc_datasimulator.cpp \
		debug\moc_corenmeareader.cpp \
		debug\moc_settingsui.cpp \
		debug\moc_settings.cpp
OBJECTS       = debug/datasimulator.o \
		debug/corenmeareader.o \
		debug/settingsui.o \
		debug/settings.o \
		debug/moc_datasimulator.o \
		debug/moc_corenmeareader.o \
		debug/moc_settingsui.o \
		debug/moc_settings.o
DIST          = 
QMAKE_TARGET  = DataSimulator
DESTDIR        = ..\plugins\ #avoid trailing-slash linebreak
TARGET         = DataSimulator.dll
DESTDIR_TARGET = ..\plugins\DataSimulator.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_settingsui.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug NMEADataSimulator.pro

dist:
	$(ZIP) DataSimulator.zip $(SOURCES) $(DIST) ..\UWPlugins.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\dll.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\datasimulator.o debug\corenmeareader.o debug\settingsui.o debug\settings.o debug\moc_datasimulator.o debug\moc_corenmeareader.o debug\moc_settingsui.o debug\moc_settings.o
	-$(DEL_FILE) ..\plugins\libDataSimulator.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_datasimulator.cpp debug/moc_corenmeareader.cpp debug/moc_settingsui.cpp debug/moc_settings.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_datasimulator.cpp debug\moc_corenmeareader.cpp debug\moc_settingsui.cpp debug\moc_settings.cpp
debug/moc_datasimulator.cpp: ../NMEAReader/corenmeareader.h \
		../NMEAReader/nmeareaderinterface.h \
		../UWPluginInterface/uwplugininterface.h \
		../../Settings/settings.h \
		settingsui.h \
		datasimulator.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 datasimulator.h -o debug\moc_datasimulator.cpp

debug/moc_corenmeareader.cpp: ../NMEAReader/nmeareaderinterface.h \
		../UWPluginInterface/uwplugininterface.h \
		../../Settings/settings.h \
		../NMEAReader/corenmeareader.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\NMEAReader\corenmeareader.h -o debug\moc_corenmeareader.cpp

debug/moc_settingsui.cpp: ../../Settings/settings.h \
		settingsui.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 settingsui.h -o debug\moc_settingsui.cpp

debug/moc_settings.cpp: ../../Settings/settings.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Settings\settings.h -o debug\moc_settings.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_settingsui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_settingsui.h
ui_settingsui.h: settingsui.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe settingsui.ui -o ui_settingsui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/datasimulator.o: datasimulator.cpp datasimulator.h \
		../NMEAReader/corenmeareader.h \
		../NMEAReader/nmeareaderinterface.h \
		../UWPluginInterface/uwplugininterface.h \
		../../Settings/settings.h \
		settingsui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\datasimulator.o datasimulator.cpp

debug/corenmeareader.o: ../NMEAReader/corenmeareader.cpp ../NMEAReader/corenmeareader.h \
		../NMEAReader/nmeareaderinterface.h \
		../UWPluginInterface/uwplugininterface.h \
		../../Settings/settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\corenmeareader.o ..\NMEAReader\corenmeareader.cpp

debug/settingsui.o: settingsui.cpp settingsui.h \
		../../Settings/settings.h \
		ui_settingsui.h \
		datasimulator.h \
		../NMEAReader/corenmeareader.h \
		../NMEAReader/nmeareaderinterface.h \
		../UWPluginInterface/uwplugininterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settingsui.o settingsui.cpp

debug/settings.o: ../../Settings/settings.cpp ../../Settings/settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settings.o ..\..\Settings\settings.cpp

debug/moc_datasimulator.o: debug/moc_datasimulator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_datasimulator.o debug\moc_datasimulator.cpp

debug/moc_corenmeareader.o: debug/moc_corenmeareader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_corenmeareader.o debug\moc_corenmeareader.cpp

debug/moc_settingsui.o: debug/moc_settingsui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_settingsui.o debug\moc_settingsui.cpp

debug/moc_settings.o: debug/moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_settings.o debug\moc_settings.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

