<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NavigationWindow</class>
 <widget class="QWidget" name="NavigationWindow">
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
