#############################################################################
# Makefile for building: NMEAVarWindSpeedMeter
# Generated by qmake (2.01a) (Qt 4.7.4) on: ti 15. touko 11:47:28 2012
# Project:  NMEAVarWindSpeedMeter.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_WEBKIT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtWebKit" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\CorePlugin" -I"..\..\UpWindNMEA\src" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"mocs" -I"uis" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,..\..\Release\plugins\libNMEAVarWindSpeedMeter.a
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lQtWebKit4 -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = objects

####### Files

SOURCES       = ..\CorePlugin\coreplugin.cpp \
		nmeavarwindspeedmeter.cpp \
		exportplug.cpp \
		mainwindow.cpp \
		mygraphicsview.cpp \
		myline.cpp \
		..\..\UpWindNMEA\src\settingsmanager.cpp mocs\moc_coreplugin.cpp \
		mocs\moc_nmeavarwindspeedmeter.cpp \
		mocs\moc_mainwindow.cpp \
		mocs\moc_mygraphicsview.cpp \
		mocs\moc_myline.cpp \
		mocs\moc_settingsmanager.cpp
OBJECTS       = objects/coreplugin.o \
		objects/nmeavarwindspeedmeter.o \
		objects/exportplug.o \
		objects/mainwindow.o \
		objects/mygraphicsview.o \
		objects/myline.o \
		objects/settingsmanager.o \
		objects/moc_coreplugin.o \
		objects/moc_nmeavarwindspeedmeter.o \
		objects/moc_mainwindow.o \
		objects/moc_mygraphicsview.o \
		objects/moc_myline.o \
		objects/moc_settingsmanager.o
DIST          = 
QMAKE_TARGET  = NMEAVarWindSpeedMeter
DESTDIR        = ..\..\Release\plugins\ #avoid trailing-slash linebreak
TARGET         = NMEAVarWindSpeedMeter.dll
DESTDIR_TARGET = ..\..\Release\plugins\NMEAVarWindSpeedMeter.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): uis/ui_nmeavarwindspeedmeter.h uis/ui_dialog.h uis/ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.NMEAVarWindSpeedMeter.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release NMEAVarWindSpeedMeter.pro

dist:
	$(ZIP) NMEAVarWindSpeedMeter.zip $(SOURCES) $(DIST) ..\PluginBuilder\pluginbuilder.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\dll.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) objects\coreplugin.o objects\nmeavarwindspeedmeter.o objects\exportplug.o objects\mainwindow.o objects\mygraphicsview.o objects\myline.o objects\settingsmanager.o objects\moc_coreplugin.o objects\moc_nmeavarwindspeedmeter.o objects\moc_mainwindow.o objects\moc_mygraphicsview.o objects\moc_myline.o objects\moc_settingsmanager.o
	-$(DEL_FILE) ..\..\Release\plugins\libNMEAVarWindSpeedMeter.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: mocs/moc_coreplugin.cpp mocs/moc_nmeavarwindspeedmeter.cpp mocs/moc_mainwindow.cpp mocs/moc_mygraphicsview.cpp mocs/moc_myline.cpp mocs/moc_settingsmanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) mocs\moc_coreplugin.cpp mocs\moc_nmeavarwindspeedmeter.cpp mocs\moc_mainwindow.cpp mocs\moc_mygraphicsview.cpp mocs\moc_myline.cpp mocs\moc_settingsmanager.cpp
mocs/moc_coreplugin.cpp: ../CorePlugin/coreinterface.h \
		../CorePlugin/coreplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CorePlugin\coreplugin.h -o mocs\moc_coreplugin.cpp

mocs/moc_nmeavarwindspeedmeter.cpp: ../CorePlugin/coreinterface.h \
		mainwindow.h \
		mygraphicsview.h \
		myline.h \
		nmeavarwindspeedmeter.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nmeavarwindspeedmeter.h -o mocs\moc_nmeavarwindspeedmeter.cpp

mocs/moc_mainwindow.cpp: mygraphicsview.h \
		myline.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o mocs\moc_mainwindow.cpp

mocs/moc_mygraphicsview.cpp: myline.h \
		mygraphicsview.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mygraphicsview.h -o mocs\moc_mygraphicsview.cpp

mocs/moc_myline.cpp: myline.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myline.h -o mocs\moc_myline.cpp

mocs/moc_settingsmanager.cpp: ../../UpWindNMEA/src/settingsmanager.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\UpWindNMEA\src\settingsmanager.h -o mocs\moc_settingsmanager.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: uis/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) uis\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: uis/ui_nmeavarwindspeedmeter.h uis/ui_dialog.h uis/ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) uis\ui_nmeavarwindspeedmeter.h uis\ui_dialog.h uis\ui_mainwindow.h
uis/ui_nmeavarwindspeedmeter.h: nmeavarwindspeedmeter.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe nmeavarwindspeedmeter.ui -o uis\ui_nmeavarwindspeedmeter.h

uis/ui_dialog.h: dialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe dialog.ui -o uis\ui_dialog.h

uis/ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe mainwindow.ui -o uis\ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

objects/coreplugin.o: ../CorePlugin/coreplugin.cpp ../CorePlugin/coreplugin.h \
		../CorePlugin/coreinterface.h \
		../../UpWindNMEA/src/settingsmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\coreplugin.o ..\CorePlugin\coreplugin.cpp

objects/nmeavarwindspeedmeter.o: nmeavarwindspeedmeter.cpp nmeavarwindspeedmeter.h \
		../CorePlugin/coreinterface.h \
		mainwindow.h \
		mygraphicsview.h \
		myline.h \
		uis/ui_nmeavarwindspeedmeter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\nmeavarwindspeedmeter.o nmeavarwindspeedmeter.cpp

objects/exportplug.o: exportplug.cpp nmeavarwindspeedmeter.h \
		../CorePlugin/coreinterface.h \
		mainwindow.h \
		mygraphicsview.h \
		myline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\exportplug.o exportplug.cpp

objects/mainwindow.o: mainwindow.cpp mainwindow.h \
		mygraphicsview.h \
		myline.h \
		uis/ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\mainwindow.o mainwindow.cpp

objects/mygraphicsview.o: mygraphicsview.cpp mygraphicsview.h \
		myline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\mygraphicsview.o mygraphicsview.cpp

objects/myline.o: myline.cpp myline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\myline.o myline.cpp

objects/settingsmanager.o: ../../UpWindNMEA/src/settingsmanager.cpp ../../UpWindNMEA/src/settingsmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\settingsmanager.o ..\..\UpWindNMEA\src\settingsmanager.cpp

objects/moc_coreplugin.o: mocs/moc_coreplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\moc_coreplugin.o mocs\moc_coreplugin.cpp

objects/moc_nmeavarwindspeedmeter.o: mocs/moc_nmeavarwindspeedmeter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\moc_nmeavarwindspeedmeter.o mocs\moc_nmeavarwindspeedmeter.cpp

objects/moc_mainwindow.o: mocs/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\moc_mainwindow.o mocs\moc_mainwindow.cpp

objects/moc_mygraphicsview.o: mocs/moc_mygraphicsview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\moc_mygraphicsview.o mocs\moc_mygraphicsview.cpp

objects/moc_myline.o: mocs/moc_myline.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\moc_myline.o mocs\moc_myline.cpp

objects/moc_settingsmanager.o: mocs/moc_settingsmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\moc_settingsmanager.o mocs\moc_settingsmanager.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\. $(MKDIR) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\. 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\. 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\. $(MKDIR) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\. 
	-$(INSTALL_FILE) c:\UpWind\git_nmea\UpWindNMEASources\PluginSystem\CorePlugin\coreplugin.cpp c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\.
	-$(INSTALL_FILE) c:\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\nmeavarwindspeedmeter.cpp c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\.
	-$(INSTALL_FILE) c:\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\exportplug.cpp c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\.
	-$(INSTALL_FILE) c:\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\mainwindow.cpp c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\.
	-$(INSTALL_FILE) c:\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\mygraphicsview.cpp c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\.
	-$(INSTALL_FILE) c:\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\myline.cpp c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\.
	-$(INSTALL_FILE) c:\UpWind\git_nmea\UpWindNMEASources\UpWindNMEA\src\settingsmanager.cpp c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\.
	-$(INSTALL_FILE) c:\UpWind\git_nmea\UpWindNMEASources\PluginSystem\CorePlugin\coreplugin.h c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\.
	-$(INSTALL_FILE) c:\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\nmeavarwindspeedmeter.h c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\.
	-$(INSTALL_FILE) c:\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\mainwindow.h c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\.
	-$(INSTALL_FILE) c:\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\mygraphicsview.h c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\.
	-$(INSTALL_FILE) c:\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\myline.h c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\.
	-$(INSTALL_FILE) c:\UpWind\git_nmea\UpWindNMEASources\UpWindNMEA\src\settingsmanager.h c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\.
	-$(INSTALL_FILE) c:\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\nmeavarwindspeedmeter.ui c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\.
	-$(INSTALL_FILE) c:\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\dialog.ui c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\.
	-$(INSTALL_FILE) c:\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\mainwindow.ui c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\.
	-$(INSTALL_FILE) c:\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\NMEAVarWindSpeedMeter.pro c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\.


uninstall_sources:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\.\coreplugin.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\.\nmeavarwindspeedmeter.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\.\exportplug.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\.\mainwindow.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\.\mygraphicsview.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\.\myline.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\.\settingsmanager.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\.\coreplugin.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\.\nmeavarwindspeedmeter.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\.\mainwindow.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\.\mygraphicsview.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\.\myline.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\.\settingsmanager.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\.\nmeavarwindspeedmeter.ui 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\.\dialog.ui 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\.\mainwindow.ui 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\.\NMEAVarWindSpeedMeter.pro
	-$(DEL_DIR) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEAVarWindSpeedMeter\. 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

