#############################################################################
# Makefile for building: nmeacompassd
# Generated by qmake (2.01a) (Qt 4.7.4) on: ti 15. touko 11:47:27 2012
# Project:  NMEACompass.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PLUGIN -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\CorePlugin" -I"..\..\UpWindNMEA\src" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"mocs" -I"uis" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,..\..\Release\plugins\libnmeacompassd.a
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = objects

####### Files

SOURCES       = nmeacompass.cpp \
		..\CorePlugin\coreplugin.cpp \
		exportplug.cpp \
		..\..\UpWindNMEA\src\settingsmanager.cpp mocs\moc_nmeacompass.cpp \
		mocs\moc_coreplugin.cpp \
		mocs\moc_settingsmanager.cpp
OBJECTS       = objects/nmeacompass.o \
		objects/coreplugin.o \
		objects/exportplug.o \
		objects/settingsmanager.o \
		objects/moc_nmeacompass.o \
		objects/moc_coreplugin.o \
		objects/moc_settingsmanager.o
DIST          = 
QMAKE_TARGET  = nmeacompassd
DESTDIR        = ..\..\Release\plugins\ #avoid trailing-slash linebreak
TARGET         = nmeacompassd.dll
DESTDIR_TARGET = ..\..\Release\plugins\nmeacompassd.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): uis/ui_compasswidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug NMEACompass.pro

dist:
	$(ZIP) nmeacompassd.zip $(SOURCES) $(DIST) ..\PluginBuilder\pluginbuilder.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\dll.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) objects\nmeacompass.o objects\coreplugin.o objects\exportplug.o objects\settingsmanager.o objects\moc_nmeacompass.o objects\moc_coreplugin.o objects\moc_settingsmanager.o
	-$(DEL_FILE) ..\..\Release\plugins\libnmeacompassd.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: mocs/moc_nmeacompass.cpp mocs/moc_coreplugin.cpp mocs/moc_settingsmanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) mocs\moc_nmeacompass.cpp mocs\moc_coreplugin.cpp mocs\moc_settingsmanager.cpp
mocs/moc_nmeacompass.cpp: ../CorePlugin/coreinterface.h \
		../CorePlugin/coreplugin.h \
		nmeacompass.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nmeacompass.h -o mocs\moc_nmeacompass.cpp

mocs/moc_coreplugin.cpp: ../CorePlugin/coreinterface.h \
		../CorePlugin/coreplugin.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CorePlugin\coreplugin.h -o mocs\moc_coreplugin.cpp

mocs/moc_settingsmanager.cpp: ../../UpWindNMEA/src/settingsmanager.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\UpWindNMEA\src\settingsmanager.h -o mocs\moc_settingsmanager.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: uis/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) uis\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: uis/ui_compasswidget.h
compiler_uic_clean:
	-$(DEL_FILE) uis\ui_compasswidget.h
uis/ui_compasswidget.h: compasswidget.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe compasswidget.ui -o uis\ui_compasswidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

objects/nmeacompass.o: nmeacompass.cpp nmeacompass.h \
		../CorePlugin/coreinterface.h \
		../CorePlugin/coreplugin.h \
		uis/ui_compasswidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\nmeacompass.o nmeacompass.cpp

objects/coreplugin.o: ../CorePlugin/coreplugin.cpp ../CorePlugin/coreplugin.h \
		../CorePlugin/coreinterface.h \
		../../UpWindNMEA/src/settingsmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\coreplugin.o ..\CorePlugin\coreplugin.cpp

objects/exportplug.o: exportplug.cpp nmeacompass.h \
		../CorePlugin/coreinterface.h \
		../CorePlugin/coreplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\exportplug.o exportplug.cpp

objects/settingsmanager.o: ../../UpWindNMEA/src/settingsmanager.cpp ../../UpWindNMEA/src/settingsmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\settingsmanager.o ..\..\UpWindNMEA\src\settingsmanager.cpp

objects/moc_nmeacompass.o: mocs/moc_nmeacompass.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\moc_nmeacompass.o mocs\moc_nmeacompass.cpp

objects/moc_coreplugin.o: mocs/moc_coreplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\moc_coreplugin.o mocs\moc_coreplugin.cpp

objects/moc_settingsmanager.o: mocs/moc_settingsmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects\moc_settingsmanager.o mocs\moc_settingsmanager.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEACompass\. $(MKDIR) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEACompass\. 
	-$(INSTALL_FILE) "..\..\Release\plugins\nmeacompassd.pdb" "$(INSTALL_ROOT)\nmeacompassd.pdb"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)\nmeacompassd.pdb" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEACompass\. 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEACompass\. $(MKDIR) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEACompass\. 
	-$(INSTALL_FILE) c:\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEACompass\nmeacompass.cpp c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEACompass\.
	-$(INSTALL_FILE) c:\UpWind\git_nmea\UpWindNMEASources\PluginSystem\CorePlugin\coreplugin.cpp c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEACompass\.
	-$(INSTALL_FILE) c:\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEACompass\exportplug.cpp c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEACompass\.
	-$(INSTALL_FILE) c:\UpWind\git_nmea\UpWindNMEASources\UpWindNMEA\src\settingsmanager.cpp c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEACompass\.
	-$(INSTALL_FILE) c:\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEACompass\nmeacompass.h c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEACompass\.
	-$(INSTALL_FILE) c:\UpWind\git_nmea\UpWindNMEASources\PluginSystem\CorePlugin\coreplugin.h c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEACompass\.
	-$(INSTALL_FILE) c:\UpWind\git_nmea\UpWindNMEASources\UpWindNMEA\src\settingsmanager.h c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEACompass\.
	-$(INSTALL_FILE) c:\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEACompass\NMEACompass.pro c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEACompass\.


uninstall_sources:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEACompass\.\nmeacompass.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEACompass\.\coreplugin.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEACompass\.\exportplug.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEACompass\.\settingsmanager.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEACompass\.\nmeacompass.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEACompass\.\coreplugin.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEACompass\.\settingsmanager.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEACompass\.\NMEACompass.pro
	-$(DEL_DIR) c:$(INSTALL_ROOT)\UpWind\git_nmea\UpWindNMEASources\PluginSystem\NMEACompass\. 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

