#-------------------------------------------------
#
# Project created by QtCreator 2011-11-02T15:02:27
#
#-------------------------------------------------

QT += core widgets

TARGET = RouteProviderInterface

TEMPLATE = lib

SOURCES += \
    objects/tackingline.cpp

HEADERS += \
    ../UWPluginInterface/uwplugininterface.h \
    routeproviderinterface.h \
    corerouteprovider.h \
    routeobjectinterface.h \
    objects/tackingline.h \
    routeproviderinterface.h \
    routeobjectinterface.h \
    corerouteprovider.h

DESTDIR += ../uwplugins


